{
  "name": "@belenkadev/be-a11y",
  "version": "2.2.0",
  "description": "Web accesibility tools",
  "keywords": [
    "js",
    "web-accesibility",
    "a11y"
  ],
  "homepage": "https://github.com/be-lenka/be-a11y#readme",
  "bugs": {
    "url": "https://github.com/be-lenka/be-a11y/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/be-lenka/be-a11y.git"
  },
  "license": "MIT",
  "author": "BeLenka X Barebarics",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm install",
    "build": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "be-a11y": "github:be-lenka/be-a11y",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "css": "^3.0.0",
    "node-fetch": "^2.7.0",
    "tinycolor2": "^1.6.0"
  },
  "bin": {
    "be-a11y": "index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
